# tutuka.example

tutuka.example/: README.md  application.properties  pom.xml
tutuka.example/src/main/java/com/tutuka/controllers/: Application.java  UploadController.java
tutuka.example/src/main/java/com/tutuka/entities/: FileResult.java  Result.java  Transaction.java  UnMatchedRecord.java
tutuka.example/src/main/java/com/tutuka/facade/: TrxComparator.java
tutuka.example/src/main/resources/templates/: error.html  result.html  upload.html
tutuka.example/src/test/java/com/tutuka/controllers/: TransactionComparatorTest.java
